<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(123, 224, 211);
    }
    form{
        text-align: center;
        
        border: 1px solid black;
        background-color: pink;
        width: 390px;
        padding: 20px;
        box-sizing: border-box;
        transition: all 1s ease-in;
        margin-top: 100px;
        

        
    }
    form:hover{
        box-shadow: 5px 5px 8px  hsl(340, 53%, 61%);
   
    }
</style>
<body>
    <form action="">
        <h1>Temperature Converter</h1>
        <input id="temp" type="number" min="1" placeholder="Enter any temperature" style="padding: 10px; border-radius: 5px;"><br><br>
        <input type="radio" name="unit" id="tocel">
        <label for="tocel">Fahrenheit➡️Celcius</label><br><br>
        <input type="radio" name="unit" id="toFah">
        <label for="toFah">Celcius➡️Fahrenheit</label><br><br>
        <button id="clickk" type="button">Submit</button>
        <p id="result"></p>

    </form>
    <script>
        const c=document.getElementById("tocel");
        const f=document.getElementById("toFah");
        const r=document.getElementById("result");
        document.getElementById("clickk").onclick=function(){
            let temp=document.getElementById("temp").value;
            if(c.checked)
        {
            temp=(temp-32)*(5/9);
            r.textContent=`The Celcius value is ${temp.toFixed(1)}`;

        }
        else if(f.checked)
        {
            temp=temp*9/5+32;
            r.textContent=`The Fahrenheit value is ${temp.toFixed(1)}`;
        }
        else{
            r.textContent=`Please select a value`;
        }
        }




    </script>
</body>
</html>